<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Functional Household Tap Connection (FHTC)</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.icontainer {
        max-width: 900px;
        width: 100%;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
    }

h1,h2,h3 {
    text-align: center;
    color: #333;
}

p {
    color: #666;
    line-height: 1.6;
}
</style>
</head>
<body>

<div class="container">
    <h1>About Functional Household Tap Connection (FHTC)</h1>
    <p>Functional Household Tap Connection (FHTC) refers to the provision of reliable and convenient access to clean drinking water within households. The aim of initiatives like the Jal Jeevan Mission (JJM) in India is to achieve universal coverage of FHTC, ensuring that every household has access to a functional tap providing potable water directly to their premises.</p>
    <p>FHTC is a key component of efforts to improve public health, sanitation, and hygiene practices, particularly in rural and underserved areas. By prioritizing FHTC infrastructure, policymakers and stakeholders aim to reduce waterborne diseases, alleviate the burden of water collection on communities, and promote sustainable development.</p>
    <p>The implementation of FHTC involves various components, including the installation of water supply systems, distribution networks, household connections, and regular maintenance mechanisms. It requires collaboration between government bodies, local authorities, community organizations, and technical experts to design and implement tailored solutions.</p>
    <p>As per data from the Jal Jeevan Mission and other water-related datasets in India, progress towards achieving 100 percent FHTC coverage is a critical indicator of the effectiveness of water supply interventions and the commitment towards ensuring equitable access to safe drinking water as a fundamental human right.</p>
</div>

<!-- <div class="container">
    <h2>Households Tap Connections provided:</h2>
    <iframe src="plots/fhtc p1.html" width="100%" height="400px"></iframe>
    
    <p>
        This shows the distribution of households in FY 2023-24, it includes private connectionsas well.
    </p>
</div> -->


<div class="container">
    <h2>FHTC ranges measure for each block</h2>
    <iframe src="HTML/fhtc r b.html" width="100%" height="400px"></iframe>

    <p>
        This shows the bar plots at different ranges of FHTC Coverage for each blocks.
    </p>
    <h3>
        Statistical Summary:
    </h3>
    <div class="icontainer">
        <iframe src="HTML/summary_statistics FHTC.html" width="100%" height="350px"></iframe>
    </div>
</div>

<div class="container">
    <h2>Spatial Analysis:</h2>
    <p>Spatial Analysis of Functional Households Tap Connection at Village level.</p>
    <iframe src="HTML/Index_Kolar_FHTC.html" width="100%" height="500px"></iframe>
</div>


</body>
</html>
