<!DOCTYPE html>
<html>
<head>

<style>
    .analysis {
        font-family: Arial; 
        padding: 10px;
        border: 1px solid #ddd;
        width: 100%;  
        background-color: rgba(182, 238, 243, 0.804);
    }
    
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .analysis h2 {
        text-align: center;
    }
    
    .analysis ul {
    list-style-position: inside;
    padding-left: 30px;
    }

    .point {
    padding: 10px;
    margin: 20px 0;
    border-left: 5px solid #0074d9;  
    } 
    .analysis li {
    position: relative;
    padding-left: 20px; 
    margin-bottom: 10px;
    }
    
</style>
</head>

<body>

<div class="container">

  <h2>Water Quality Lab Analysis</h2>
  
  <div class="point">
    <p>According to JJM Guidelines, each lab is required to test at least 3000 samples per financial year</p>  
    <span></span>
  </div>

  <div class="point">
    <p><i>RDW&SD Water Quality Testing Lab Srinivasapura</i> is performing good as it has surpassed 3000 sample test threshold value</p>
    <p><i>RDW&SD Water Quality Testing Lab Bangarpete and RDW&SD Water Quality Testing Lab Kolar</i> combined have tested less samples than Srinivasapura lab</p>
  </div>

    <!-- Pie Chart iframe -->
    <div class="pie">
      <h2>Different Water Quality Labs and samples tested by them in FY 2023-24</h2>
      <iframe src="HTML/lab_distribution.html" width="750px" height="600px"></iframe>
    </div>

    <div class="analysis">

        <div class="point">
            <h3>Water Testing Analysis:</h3>
        </div>
      
          <ul>
            <li>
              A total of <b>6352</b> water samples were tested in Kolar District across two labs.  
            </li>
            <li>
                RDW&SD stands for RURAL DRINKING WATER AND SANITATION DEPARTMENT
            </li>
            <li> 
              The RDW&SD Water Quality Testing Lab Srinivasapura tested the majority of the samples: <b>3183</b>. The Bangarpete and Kolar lab tested the remaining <b>3169</b> samples.
            </li>
            <li>
              Kolar lab have higher water quality parameters testing capacity but still it has decreased Performance.
              Kolar lab is District level lab so, it can test upto 22 parameters whereas the Sub-district level labs can tast upto 18 parameters
            </li>
            <li>
              However, some villages located closer to the one lab were sending samples to farther labs.
              A cost analysis is recommended to understand why villages are bypassing their nearest lab. 
            </li>
            <li>
              Optimizing sample flows to the lowest cost labs could increase savings in the testing budget.          
            </li>
          </ul>
      </div>

    <!-- Map iframe -->
    <h2>Observation map for Water Quality Labs</h2>
    <div class="map">
        <iframe src="HTML/Index_Kolar_LAB.html" width="100%" height="600px">
    </div>


</div>

</body>
</html>