<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Per Capita Water Supply in Yadgir District</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }

    .container {
        max-width: 1100px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .icontainer {
        max-width: 900px;
        width: 100%;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
    }

    h1,h2 {
        text-align: center;
        color: #333;
    }

    .content {
        margin-top: 20px;
    }

    p {
        line-height: 1.6;
        color: #555;
    }

    li {
        margin-bottom: 10px;
    }

    .plot-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .plot-box {
        width: 45%; /* Adjust as needed */
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Per Capita Water Supply in Kolar District</h1>
        <div class="content">
            <p>Access to safe and clean drinking water is essential for the health and well-being of individuals, communities, and nations. In rural areas of India, however, drinking water quality is often compromised due to various factors such as poor infrastructure, lack of treatment facilities, and contamination from agricultural and industrial activities.</p>
            <p>Jal Jeevan Mission (JJM) guidelines state that every rural household must have access to (55+ lpcd) and potable drinking water <a href="https://jaljeevanmission.gov.in/sites/default/files/guideline/WQMS-Framework.pdf">(IS 10500:2012)</a> by 2024. Implementing effective monitoring and surveillance systems is crucial to identifying and addressing water quality issues. This article outlines a framework for drinking water quality monitoring and surveillance in rural households at the village level for efficient implementation and achieving the goals of JJM.</p>
        </div>
    
        <p>
            LPCD of 55 is necessary for the villages under JJM to be eligible for certification. <br>
            Here is the analysis of LPCD Distribution for each block in the ranges. <br>
            I have taken four ranges: (0-20)&nbsp;&nbsp;&nbsp;&nbsp;(20-40)&nbsp;&nbsp;&nbsp;&nbsp;(40-55)&nbsp;&nbsp;&nbsp;&nbsp;(55+) <br>
        </p>
    </div>
    
    <!-- <div class="container plot-container">
        <div class="plot-box">
            <iframe src="plots/blockwise_lpcd ws.html" width="100%" height="400"></iframe>
        </div>
        <div class="plot-box">
            <iframe src="plots/blockwise_lpcd pop.html" width="100%" height="400"></iframe>
        </div>
    </div> -->

    
    <div class="container" padding="50px">
        <h2>Blocks Grouped Bar Chart:</h2>
        <iframe src="HTML/grouped_bar_chart_with_values_LPCD.html" width="100%" height="400px"></iframe>
        
    </div>

    <div class="container">
        <h2>Weighted Average LPCD</h2>
        <iframe src="HTML/mean_value_by_block_LPCD.html" width="100%" height="300"></iframe>
    
        <h2>Statistical Summary</h2>
        <div class="icontainer">
            <iframe src="HTML/lpcd_stats.html" width="100%" height="350px"></iframe>
        </div>
        
    </div>
    

    <div class="container">
        <h2>Analysis:</h2>
        <ul>
            <li>
            <span style="font-weight: bold;">Majority of blocks</span> have achieved decent LPCD values, but none have good numbers of LPCD Water Supply.  
            </li>
        
            <li>
            <span style="color: #d9534f;">All blocks</span> are concerning, with very less villages reaching 55+ LPCD supply. Focused initiatives likely needed to improve coverage in this block. 
            </li>
            
            <!-- <li>
            With some targeted efforts, most blocks can attain 55+ LPCD supply. Monitoring village-level data also allows identifying and assisting villages with the greatest need.
            </li> -->
        </ul>
    </div>
    
    <div class="container">
        <h2>Spatial Analysis:</h2>
        <p>Spatial Analysis of LPCD at Village level.</p>
        <iframe src="HTML/Index_Kolar_LPCD.html" width="100%" height="500px"></iframe>
    </div>
    

</body>
</html>
