<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geospatial Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #parameter-plots {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .parameter-section {
            margin-bottom: 10px;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 8px;
        }
        .parameter-text {
            margin-bottom: 5px;
            border: 1px solid #c9ba14;
            background-color: #f8f8f8;
            margin: auto;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;  
        }
        iframe {
            display: block;
            margin-top: 20px;
            border: 2px;
            height: 300px;
            width: 100%;
        }
        
        .container {
        max-width: 1100px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .color-text {
        color: #e67e22;
        }

        /* Style Dropdown */
        #graph-select {
        padding: 10px; 
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        /* Style Container */
        #graph-container {
        margin-top: 20px;
        border: 1px solid #000;
        padding: 10px;
        background: #f5f5f5;
        height: 1200px;
        }

        /* Iframe Graph Styles */  
        #graph-container iframe {
        display: block;
        width: 100%;
        height: 100%;
        }



    </style>

</head>
<body>
    <div class="parameter-text">
        <div class="container">
      
          <h2>
            <span class="title-wrap">
              Geospatial analysis of all parameter for each block.
            </span>
          </h2>
       </div>
    </div>

    <!-- statistical summary -->
    <select id="graph-select">
        <!-- all -->
        <!-- <option value="htmls/statistical_summary.html">All Parameters</option> -->

        <option value="spatials/1_spatial.png">Free residual Chlorine (mg/l)</option>
        <option value="spatials/2_spatial.png">Total Alkalinity (as Calcium Carbonate) (mg/l)</option>
        <option value="spatials/3_spatial.png">Turbidity (NTU)</option>
        <option value="spatials/4_spatial.png">TDS (mg/l)</option>
        <option value="spatials/5_spatial.png">Magnesium (As Mg) (mg/l)</option>
        <option value="spatials/6_spatial.png">Fluoride (as F) (mg/l)</option>
        <option value="spatials/7_spatial.png">Colour (Hazen units)</option>
        <option value="spatials/8_spatial.png">Total Hardness (As CaCO3) (mg/l)</option>
        <option value="spatials/9_spatial.png">Sulphate (as SO4) (mg/l)</option>
        <option value="spatials/10_spatial.png">Total coliform (CFU/ 100 ml)</option>
        <option value="spatials/11_spatial.png">Iron (As Fe) (mg/l)</option>
        <option value="spatials/12_spatial.png">Calcium (as Ca) (mg/l)</option>
        <option value="spatials/14_spatial.png">Chloride (as Cl) (mg/l)</option>
        <option value="spatials/15_spatial.png">Nitrate (as NO3) (mg/l)</option>
        <option value="spatials/17_spatial.png">Conductivity (micromhos per centimeter / microsiemens per centimeter)</option>
        <option value="spatials/18_spatial.png">pH (NA)</option>

      </select>
      
      <div id="graph-container"></div>
      
      <script>
      const select = document.getElementById("graph-select");
      const container = document.getElementById("graph-container");
      
      select.addEventListener("change", function() {
        const graph = this.value;
        // container.innerHTML = `<iframe src="${graph}" width="100%" height="500"></iframe>`;
        container.innerHTML = `<img src="${graph}" style="max-width: 100%; max-height: 100%;" />`;

      });
      </script>
    </div>
</body>
</html>
