<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockwise Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #parameter-plots {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .parameter-section {
            margin-bottom: 10px;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 8px;
        }
        .parameter-text {
            margin-bottom: 5px;
            border: 1px solid #c9ba14;
            background-color: #f8f8f8;
            margin: auto;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;  
        }
        iframe {
            display: block;
            margin-top: 20px;
            border: 2px;
        }
        
        .container {
        max-width: 1100px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .color-text {
        color: #e67e22;
        }

        /* Style Dropdown */
        #graph-select {
        padding: 10px; 
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        /* Style Container */
        #graph-container {
        margin-top: 20px;
        border: 1px solid #000;
        padding: 10px;
        background: #f5f5f5;
        height: 500px;
        }

        /* Iframe Graph Styles */  
        #graph-container iframe {
        display: block;
        width: 100%;
        height: 100%;
        }



    </style>

</head>
<body>
    <div class="parameter-text">
        <div class="container">
      
          <h2>
            <span class="title-wrap">
              Statistical Summary of all parameter for each block.
            </span>
          </h2>
       </div>
    </div>

    <!-- statistical summary -->
    <select id="graph-select">
        <!-- all -->
        <!-- <option value="htmls/statistical_summary.html">All Parameters</option> -->

        <option value="wq_stats/Free residual Chlorine.html">Free residual Chlorine (mg/l)</option>
        <option value="wq_stats/Total Alkalinity.html">Total Alkalinity (as Calcium Carbonate) (mg/l)</option>
        <option value="wq_stats/Turbidity.html">Turbidity (NTU)</option>
        <option value="wq_stats/TDS.html">TDS (mg/l)</option>
        <option value="wq_stats/Magnesium.html">Magnesium (As Mg) (mg/l)</option>
        <option value="wq_stats/Fluoride.html">Fluoride (as F) (mg/l)</option>
        <option value="wq_stats/Colour.html">Colour (Hazen units)</option>
        <option value="wq_stats/Total Hardness.html">Total Hardness (As CaCO3) (mg/l)</option>
        <option value="wq_stats/Sulphate.html">Sulphate (as SO4) (mg/l)</option>
        <option value="wq_stats/Total coliform.html">Total coliform (CFU/ 100 ml)</option>
        <option value="wq_stats/Iron.html">Iron (As Fe) (mg/l)</option>
        <option value="wq_stats/Calcium.html">Calcium (as Ca) (mg/l)</option>
        <option value="wq_stats/Chloride.html">Chloride (as Cl) (mg/l)</option>
        <option value="wq_stats/Nitrate.html">Nitrate (as NO3) (mg/l)</option>
        <option value="wq_stats/Conductivity.html">Conductivity (micromhos per centimeter / microsiemens per centimeter)</option>
        <option value="wq_stats/pH.html">pH (NA)</option>

      </select>
      
      <div id="graph-container"></div>
      
      <script>
      const select = document.getElementById("graph-select");
      const container = document.getElementById("graph-container");
      
      select.addEventListener("change", function() {
        const graph = this.value;
        container.innerHTML = `<iframe src="${graph}" width="100%" height="500"></iframe>`;
      });
      </script>
    </div>
</body>
</html>
